product_id	category_id	product_number	product_name	cost	product_line	start_date	category	subcategory	maintenance
478	AC_BC	BC-M005	Mountain Bottle Cage	4	MOUNTAIN	01-07-2013	Accessories	Bottles and Cages	No
479	AC_BC	BC-R205	Road Bottle Cage	3	ROAD	01-07-2013	Accessories	Bottles and Cages	No
477	AC_BC	WB-H098	Water Bottle - 30 oz.	2	OTHER SALES	01-07-2013	Accessories	Bottles and Cages	No
483	AC_BR	RA-H123	Hitch Rack - 4-Bike	45	OTHER SALES	01-07-2013	Accessories	Bike Racks	Yes
486	AC_BS	ST-1401	All-Purpose Bike Stand	59	MOUNTAIN	01-07-2013	Accessories	Bike Stands	No
484	AC_CL	CL-9009	Bike Wash - Dissolver	3	OTHER SALES	01-07-2013	Accessories	Cleaners	Yes
485	AC_FE	FE-6654	Fender Set - Mountain	8	MOUNTAIN	01-07-2013	Accessories	Fenders	No
217	AC_HE	HL-U509	Sport-100 Helmet- Black	13	OTHER SALES	01-07-2013	Accessories	Helmets	Yes
222	AC_HE	HL-U509-B	Sport-100 Helmet- Blue	13	OTHER SALES	01-07-2013	Accessories	Helmets	Yes
214	AC_HE	HL-U509-R	Sport-100 Helmet- Red	13	OTHER SALES	01-07-2013	Accessories	Helmets	Yes
487	AC_HP	HY-1023-70	Hydration Pack - 70 oz.	21	OTHER SALES	01-07-2013	Accessories	Hydration Packs	No
451	AC_LI	LT-H902	Headlights - Dual-Beam	14	ROAD	01-07-2012	Accessories	Lights	Yes
452	AC_LI	LT-H903	Headlights - Weatherproof	19	ROAD	01-07-2012	Accessories	Lights	Yes
450	AC_LI	LT-T990	Taillights - Battery-Powered	6	ROAD	01-07-2012	Accessories	Lights	Yes
447	AC_LO	LO-C100	Cable Lock	10	OTHER SALES	01-07-2012	Accessories	Locks	Yes
446	AC_PA	PA-T100	Touring-Panniers- Large	52	TOURING	01-07-2012	Accessories	Panniers	No
448	AC_PU	PU-0452	Minipump	8	OTHER SALES	01-07-2012	Accessories	Pumps	Yes
449	AC_PU	PU-M044	Mountain Pump	10	MOUNTAIN	01-07-2012	Accessories	Pumps	Yes
480	AC_TT	PK-7098	Patch Kit/8 Patches	1	OTHER SALES	01-07-2013	Accessories	Tires and Tubes	Yes
535	AC_TT	TI-M267	LL Mountain Tire	9	MOUNTAIN	01-07-2013	Accessories	Tires and Tubes	Yes
536	AC_TT	TI-M602	ML Mountain Tire	11	MOUNTAIN	01-07-2013	Accessories	Tires and Tubes	Yes
537	AC_TT	TI-M823	HL Mountain Tire	13	MOUNTAIN	01-07-2013	Accessories	Tires and Tubes	Yes
538	AC_TT	TI-R092	LL Road Tire	8	ROAD	01-07-2013	Accessories	Tires and Tubes	Yes
539	AC_TT	TI-R628	ML Road Tire	9	ROAD	01-07-2013	Accessories	Tires and Tubes	Yes
540	AC_TT	TI-R982	HL Road Tire	12	ROAD	01-07-2013	Accessories	Tires and Tubes	Yes
541	AC_TT	TI-T723	Touring Tire	11	TOURING	01-07-2013	Accessories	Tires and Tubes	Yes
528	AC_TT	TT-M928	Mountain Tire Tube	2	MOUNTAIN	01-07-2013	Accessories	Tires and Tubes	Yes
529	AC_TT	TT-R982	Road Tire Tube	1	ROAD	01-07-2013	Accessories	Tires and Tubes	Yes
530	AC_TT	TT-T092	Touring Tire Tube	2	TOURING	01-07-2013	Accessories	Tires and Tubes	Yes
596	BI_MB	BK-M18B-40	Mountain-500 Black- 40	295	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
597	BI_MB	BK-M18B-42	Mountain-500 Black- 42	295	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
598	BI_MB	BK-M18B-44	Mountain-500 Black- 44	295	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
599	BI_MB	BK-M18B-48	Mountain-500 Black- 48	295	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
600	BI_MB	BK-M18B-52	Mountain-500 Black- 52	295	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
591	BI_MB	BK-M18S-40	Mountain-500 Silver- 40	308	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
592	BI_MB	BK-M18S-42	Mountain-500 Silver- 42	308	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
593	BI_MB	BK-M18S-44	Mountain-500 Silver- 44	308	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
594	BI_MB	BK-M18S-48	Mountain-500 Silver- 48	308	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
595	BI_MB	BK-M18S-52	Mountain-500 Silver- 52	308	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
587	BI_MB	BK-M38S-38	Mountain-400-W Silver- 38	420	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
588	BI_MB	BK-M38S-40	Mountain-400-W Silver- 40	420	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
589	BI_MB	BK-M38S-42	Mountain-400-W Silver- 42	420	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
590	BI_MB	BK-M38S-46	Mountain-400-W Silver- 46	420	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
364	BI_MB	BK-M47B-38	Mountain-300 Black- 38	598	MOUNTAIN	01-07-2012	Bikes	Mountain Bikes	Yes
365	BI_MB	BK-M47B-40	Mountain-300 Black- 40	598	MOUNTAIN	01-07-2012	Bikes	Mountain Bikes	Yes
366	BI_MB	BK-M47B-44	Mountain-300 Black- 44	598	MOUNTAIN	01-07-2012	Bikes	Mountain Bikes	Yes
367	BI_MB	BK-M47B-48	Mountain-300 Black- 48	598	MOUNTAIN	01-07-2012	Bikes	Mountain Bikes	Yes
359	BI_MB	BK-M68B-38	Mountain-200 Black- 38	1252	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
361	BI_MB	BK-M68B-42	Mountain-200 Black- 42	1252	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
363	BI_MB	BK-M68B-46	Mountain-200 Black- 46	1252	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
353	BI_MB	BK-M68S-38	Mountain-200 Silver- 38	1266	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
355	BI_MB	BK-M68S-42	Mountain-200 Silver- 42	1266	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
357	BI_MB	BK-M68S-46	Mountain-200 Silver- 46	1266	MOUNTAIN	01-07-2013	Bikes	Mountain Bikes	Yes
348	BI_MB	BK-M82B-38	Mountain-100 Black- 38	1898	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
349	BI_MB	BK-M82B-42	Mountain-100 Black- 42	1898	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
350	BI_MB	BK-M82B-44	Mountain-100 Black- 44	1898	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
351	BI_MB	BK-M82B-48	Mountain-100 Black- 48	1898	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
344	BI_MB	BK-M82S-38	Mountain-100 Silver- 38	1912	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
345	BI_MB	BK-M82S-42	Mountain-100 Silver- 42	1912	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
346	BI_MB	BK-M82S-44	Mountain-100 Silver- 44	1912	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
347	BI_MB	BK-M82S-48	Mountain-100 Silver- 48	1912	MOUNTAIN	01-07-2011	Bikes	Mountain Bikes	Yes
604	BI_RB	BK-R19B-44	Road-750 Black- 44	344	ROAD	01-07-2013	Bikes	Road Bikes	Yes
605	BI_RB	BK-R19B-48	Road-750 Black- 48	344	ROAD	01-07-2013	Bikes	Road Bikes	Yes
606	BI_RB	BK-R19B-52	Road-750 Black- 52	344	ROAD	01-07-2013	Bikes	Road Bikes	Yes
584	BI_RB	BK-R19B-58	Road-750 Black- 58	344	ROAD	01-07-2013	Bikes	Road Bikes	Yes
339	BI_RB	BK-R50B-44	Road-650 Black- 44	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
341	BI_RB	BK-R50B-48	Road-650 Black- 48	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
343	BI_RB	BK-R50B-52	Road-650 Black- 52	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
333	BI_RB	BK-R50B-58	Road-650 Black- 58	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
335	BI_RB	BK-R50B-60	Road-650 Black- 60	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
337	BI_RB	BK-R50B-62	Road-650 Black- 62	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
327	BI_RB	BK-R50R-44	Road-650 Red- 44	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
329	BI_RB	BK-R50R-48	Road-650 Red- 48	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
331	BI_RB	BK-R50R-52	Road-650 Red- 52	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
321	BI_RB	BK-R50R-58	Road-650 Red- 58	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
323	BI_RB	BK-R50R-60	Road-650 Red- 60	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
325	BI_RB	BK-R50R-62	Road-650 Red- 62	487	ROAD	01-07-2012	Bikes	Road Bikes	Yes
382	BI_RB	BK-R64Y-38	Road-550-W Yellow- 38	713	ROAD	01-07-2013	Bikes	Road Bikes	Yes
384	BI_RB	BK-R64Y-40	Road-550-W Yellow- 40	713	ROAD	01-07-2013	Bikes	Road Bikes	Yes
386	BI_RB	BK-R64Y-42	Road-550-W Yellow- 42	713	ROAD	01-07-2013	Bikes	Road Bikes	Yes
388	BI_RB	BK-R64Y-44	Road-550-W Yellow- 44	713	ROAD	01-07-2013	Bikes	Road Bikes	Yes
390	BI_RB	BK-R64Y-48	Road-550-W Yellow- 48	713	ROAD	01-07-2013	Bikes	Road Bikes	Yes
317	BI_RB	BK-R68R-44	Road-450 Red- 44	885	ROAD	01-07-2011	Bikes	Road Bikes	Yes
318	BI_RB	BK-R68R-48	Road-450 Red- 48	885	ROAD	01-07-2011	Bikes	Road Bikes	Yes
319	BI_RB	BK-R68R-52	Road-450 Red- 52	885	ROAD	01-07-2011	Bikes	Road Bikes	Yes
315	BI_RB	BK-R68R-58	Road-450 Red- 58	885	ROAD	01-07-2011	Bikes	Road Bikes	Yes
316	BI_RB	BK-R68R-60	Road-450 Red- 60	885	ROAD	01-07-2011	Bikes	Road Bikes	Yes
580	BI_RB	BK-R79Y-40	Road-350-W Yellow- 40	1083	ROAD	01-07-2013	Bikes	Road Bikes	Yes
581	BI_RB	BK-R79Y-42	Road-350-W Yellow- 42	1083	ROAD	01-07-2013	Bikes	Road Bikes	Yes
582	BI_RB	BK-R79Y-44	Road-350-W Yellow- 44	1083	ROAD	01-07-2013	Bikes	Road Bikes	Yes
583	BI_RB	BK-R79Y-48	Road-350-W Yellow- 48	1083	ROAD	01-07-2013	Bikes	Road Bikes	Yes
374	BI_RB	BK-R89B-44	Road-250 Black- 44	1555	ROAD	01-07-2013	Bikes	Road Bikes	Yes
376	BI_RB	BK-R89B-48	Road-250 Black- 48	1555	ROAD	01-07-2013	Bikes	Road Bikes	Yes
378	BI_RB	BK-R89B-52	Road-250 Black- 52	1555	ROAD	01-07-2013	Bikes	Road Bikes	Yes
380	BI_RB	BK-R89B-58	Road-250 Black- 58	1555	ROAD	01-07-2013	Bikes	Road Bikes	Yes
368	BI_RB	BK-R89R-44	Road-250 Red- 44	1519	ROAD	01-07-2012	Bikes	Road Bikes	Yes
369	BI_RB	BK-R89R-48	Road-250 Red- 48	1519	ROAD	01-07-2012	Bikes	Road Bikes	Yes
370	BI_RB	BK-R89R-52	Road-250 Red- 52	1519	ROAD	01-07-2012	Bikes	Road Bikes	Yes
372	BI_RB	BK-R89R-58	Road-250 Red- 58	1555	ROAD	01-07-2013	Bikes	Road Bikes	Yes
311	BI_RB	BK-R93R-44	Road-150 Red- 44	2171	ROAD	01-07-2011	Bikes	Road Bikes	Yes
312	BI_RB	BK-R93R-48	Road-150 Red- 48	2171	ROAD	01-07-2011	Bikes	Road Bikes	Yes
313	BI_RB	BK-R93R-52	Road-150 Red- 52	2171	ROAD	01-07-2011	Bikes	Road Bikes	Yes
314	BI_RB	BK-R93R-56	Road-150 Red- 56	2171	ROAD	01-07-2011	Bikes	Road Bikes	Yes
310	BI_RB	BK-R93R-62	Road-150 Red- 62	2171	ROAD	01-07-2011	Bikes	Road Bikes	Yes
585	BI_TB	BK-T18U-44	Touring-3000 Blue- 44	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
586	BI_TB	BK-T18U-50	Touring-3000 Blue- 50	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
565	BI_TB	BK-T18U-54	Touring-3000 Blue- 54	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
566	BI_TB	BK-T18U-58	Touring-3000 Blue- 58	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
567	BI_TB	BK-T18U-62	Touring-3000 Blue- 62	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
568	BI_TB	BK-T18Y-44	Touring-3000 Yellow- 44	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
569	BI_TB	BK-T18Y-50	Touring-3000 Yellow- 50	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
570	BI_TB	BK-T18Y-54	Touring-3000 Yellow- 54	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
571	BI_TB	BK-T18Y-58	Touring-3000 Yellow- 58	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
572	BI_TB	BK-T18Y-62	Touring-3000 Yellow- 62	461	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
577	BI_TB	BK-T44U-46	Touring-2000 Blue- 46	755	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
578	BI_TB	BK-T44U-50	Touring-2000 Blue- 50	755	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
579	BI_TB	BK-T44U-54	Touring-2000 Blue- 54	755	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
560	BI_TB	BK-T44U-60	Touring-2000 Blue- 60	755	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
573	BI_TB	BK-T79U-46	Touring-1000 Blue- 46	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
574	BI_TB	BK-T79U-50	Touring-1000 Blue- 50	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
575	BI_TB	BK-T79U-54	Touring-1000 Blue- 54	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
576	BI_TB	BK-T79U-60	Touring-1000 Blue- 60	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
561	BI_TB	BK-T79Y-46	Touring-1000 Yellow- 46	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
562	BI_TB	BK-T79Y-50	Touring-1000 Yellow- 50	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
563	BI_TB	BK-T79Y-54	Touring-1000 Yellow- 54	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
564	BI_TB	BK-T79Y-60	Touring-1000 Yellow- 60	1482	TOURING	01-07-2013	Bikes	Touring Bikes	Yes
461	CL_BS	SB-M891-L	Men's Bib-Shorts- L	37	OTHER SALES	01-07-2012	Clothing	Bib-Shorts	No
460	CL_BS	SB-M891-M	Men's Bib-Shorts- M	37	OTHER SALES	01-07-2012	Clothing	Bib-Shorts	No
459	CL_BS	SB-M891-S	Men's Bib-Shorts- S	37	OTHER SALES	01-07-2012	Clothing	Bib-Shorts	No
225	CL_CA	CA-1098	AWC Logo Cap	7	OTHER SALES	01-07-2013	Clothing	Caps	No
470	CL_GL	GL-F110-L	Full-Finger Gloves- L	16	MOUNTAIN	01-07-2012	Clothing	Gloves	No
469	CL_GL	GL-F110-M	Full-Finger Gloves- M	16	MOUNTAIN	01-07-2012	Clothing	Gloves	No
468	CL_GL	GL-F110-S	Full-Finger Gloves- S	16	MOUNTAIN	01-07-2012	Clothing	Gloves	No
467	CL_GL	GL-H102-L	Half-Finger Gloves- L	9	OTHER SALES	01-07-2013	Clothing	Gloves	No
465	CL_GL	GL-H102-M	Half-Finger Gloves- M	9	OTHER SALES	01-07-2013	Clothing	Gloves	No
463	CL_GL	GL-H102-S	Half-Finger Gloves- S	9	OTHER SALES	01-07-2013	Clothing	Gloves	No
234	CL_JE	LJ-0192-L	Long-Sleeve Logo Jersey- L	38	OTHER SALES	01-07-2013	Clothing	Jerseys	No
231	CL_JE	LJ-0192-M	Long-Sleeve Logo Jersey- M	38	OTHER SALES	01-07-2013	Clothing	Jerseys	No
228	CL_JE	LJ-0192-S	Long-Sleeve Logo Jersey- S	38	OTHER SALES	01-07-2013	Clothing	Jerseys	No
237	CL_JE	LJ-0192-X	Long-Sleeve Logo Jersey- XL	38	OTHER SALES	01-07-2013	Clothing	Jerseys	No
490	CL_JE	SJ-0194-L	Short-Sleeve Classic Jersey- L	42	OTHER SALES	01-07-2013	Clothing	Jerseys	No
489	CL_JE	SJ-0194-M	Short-Sleeve Classic Jersey- M	42	OTHER SALES	01-07-2013	Clothing	Jerseys	No
488	CL_JE	SJ-0194-S	Short-Sleeve Classic Jersey- S	42	OTHER SALES	01-07-2013	Clothing	Jerseys	No
491	CL_JE	SJ-0194-X	Short-Sleeve Classic Jersey- XL	42	OTHER SALES	01-07-2013	Clothing	Jerseys	No
454	CL_SH	SH-M897-L	Men's Sports Shorts- L	25	OTHER SALES	01-07-2012	Clothing	Shorts	No
453	CL_SH	SH-M897-M	Men's Sports Shorts- M	25	OTHER SALES	01-07-2012	Clothing	Shorts	No
445	CL_SH	SH-M897-S	Men's Sports Shorts- S	25	OTHER SALES	01-07-2012	Clothing	Shorts	No
455	CL_SH	SH-M897-X	Men's Sports Shorts- XL	25	OTHER SALES	01-07-2012	Clothing	Shorts	No
476	CL_SH	SH-W890-L	Women's Mountain Shorts- L	26	MOUNTAIN	01-07-2013	Clothing	Shorts	No
475	CL_SH	SH-W890-M	Women's Mountain Shorts- M	26	MOUNTAIN	01-07-2013	Clothing	Shorts	No
474	CL_SH	SH-W890-S	Women's Mountain Shorts- S	26	MOUNTAIN	01-07-2013	Clothing	Shorts	No
219	CL_SO	SO-B909-L	Mountain Bike Socks- L	3	MOUNTAIN	01-07-2011	Clothing	Socks	No
218	CL_SO	SO-B909-M	Mountain Bike Socks- M	3	MOUNTAIN	01-07-2011	Clothing	Socks	No
482	CL_SO	SO-R809-L	Racing Socks- L	3	ROAD	01-07-2013	Clothing	Socks	No
481	CL_SO	SO-R809-M	Racing Socks- M	3	ROAD	01-07-2013	Clothing	Socks	No
458	CL_TI	TG-W091-L	Women's Tights- L	31	OTHER SALES	01-07-2012	Clothing	Tights	No
457	CL_TI	TG-W091-M	Women's Tights- M	31	OTHER SALES	01-07-2012	Clothing	Tights	No
456	CL_TI	TG-W091-S	Women's Tights- S	31	OTHER SALES	01-07-2012	Clothing	Tights	No
473	CL_VE	VE-C304-L	Classic Vest- L	24	OTHER SALES	01-07-2013	Clothing	Vests	No
472	CL_VE	VE-C304-M	Classic Vest- M	24	OTHER SALES	01-07-2013	Clothing	Vests	No
471	CL_VE	VE-C304-S	Classic Vest- S	24	OTHER SALES	01-07-2013	Clothing	Vests	No
601	CO_BB	BB-7421	LL Bottom Bracket	24	N/A	01-07-2013	Components	Bottom Brackets	Yes
602	CO_BB	BB-8107	ML Bottom Bracket	45	N/A	01-07-2013	Components	Bottom Brackets	Yes
603	CO_BB	BB-9108	HL Bottom Bracket	54	N/A	01-07-2013	Components	Bottom Brackets	Yes
555	CO_BR	FB-9873	Front Brakes	47	N/A	01-07-2013	Components	Brakes	Yes
514	CO_BR	RB-9231	Rear Brakes	47	N/A	01-07-2013	Components	Brakes	Yes
559	CO_CH	CH-0234	Chain	9	N/A	01-07-2013	Components	Chains	Yes
556	CO_CS	CS-4759	LL Crankset	78	N/A	01-07-2013	Components	Cranksets	Yes
557	CO_CS	CS-6583	ML Crankset	114	N/A	01-07-2013	Components	Cranksets	Yes
558	CO_CS	CS-9183	HL Crankset	180	N/A	01-07-2013	Components	Cranksets	Yes
552	CO_DE	FD-2342	Front Derailleur	41	N/A	01-07-2013	Components	Derailleurs	Yes
501	CO_DE	RD-2308	Rear Derailleur	54	N/A	01-07-2013	Components	Derailleurs	Yes
391	CO_FO	FK-1639	LL Fork	66	N/A	01-07-2012	Components	Forks	Yes
392	CO_FO	FK-5136	ML Fork	78	N/A	01-07-2012	Components	Forks	Yes
393	CO_FO	FK-9939	HL Fork	102	N/A	01-07-2012	Components	Forks	Yes
398	CO_HB	HB-M243	LL Mountain Handlebars	20	MOUNTAIN	01-07-2013	Components	Handlebars	No
400	CO_HB	HB-M763	ML Mountain Handlebars	27	MOUNTAIN	01-07-2013	Components	Handlebars	No
402	CO_HB	HB-M918	HL Mountain Handlebars	53	MOUNTAIN	01-07-2013	Components	Handlebars	No
404	CO_HB	HB-R504	LL Road Handlebars	20	ROAD	01-07-2013	Components	Handlebars	No
406	CO_HB	HB-R720	ML Road Handlebars	27	ROAD	01-07-2013	Components	Handlebars	No
408	CO_HB	HB-R956	HL Road Handlebars	53	ROAD	01-07-2013	Components	Handlebars	No
553	CO_HB	HB-T721	LL Touring Handlebars	20	TOURING	01-07-2013	Components	Handlebars	No
554	CO_HB	HB-T928	HL Touring Handlebars	41	TOURING	01-07-2013	Components	Handlebars	No
394	CO_HS	HS-0296	LL Headset	15	N/A	01-07-2012	Components	Headsets	No
395	CO_HS	HS-2451	ML Headset	45	N/A	01-07-2012	Components	Headsets	No
396	CO_HS	HS-3479	HL Headset	55	N/A	01-07-2012	Components	Headsets	No
550	CO_MF	FR-M21B-40	LL Mountain Frame - Black- 40	137	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
531	CO_MF	FR-M21B-42	LL Mountain Frame - Black- 42	137	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
532	CO_MF	FR-M21B-44	LL Mountain Frame - Black- 44	137	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
533	CO_MF	FR-M21B-48	LL Mountain Frame - Black- 48	137	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
534	CO_MF	FR-M21B-52	LL Mountain Frame - Black- 52	137	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
551	CO_MF	FR-M21S-40	LL Mountain Frame - Silver- 40	145	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
524	CO_MF	FR-M21S-42	LL Mountain Frame - Silver- 42	145	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
525	CO_MF	FR-M21S-44	LL Mountain Frame - Silver- 44	145	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
526	CO_MF	FR-M21S-48	LL Mountain Frame - Silver- 48	145	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
527	CO_MF	FR-M21S-52	LL Mountain Frame - Silver- 52	145	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
409	CO_MF	FR-M63B-38	ML Mountain Frame - Black- 38	186	MOUNTAIN	01-07-2012	Components	Mountain Frames	Yes
426	CO_MF	FR-M63B-40	ML Mountain Frame - Black- 40	186	MOUNTAIN	01-07-2012	Components	Mountain Frames	Yes
427	CO_MF	FR-M63B-44	ML Mountain Frame - Black- 44	186	MOUNTAIN	01-07-2012	Components	Mountain Frames	Yes
428	CO_MF	FR-M63B-48	ML Mountain Frame - Black- 48	186	MOUNTAIN	01-07-2012	Components	Mountain Frames	Yes
549	CO_MF	FR-M63S-38	ML Mountain Frame-W - Silver- 38	199	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
511	CO_MF	FR-M63S-40	ML Mountain Frame-W - Silver- 40	199	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
512	CO_MF	FR-M63S-42	ML Mountain Frame-W - Silver- 42	199	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
513	CO_MF	FR-M63S-46	ML Mountain Frame-W - Silver- 46	199	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
306	CO_MF	FR-M94B-38	HL Mountain Frame - Black- 38	739	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
298	CO_MF	FR-M94B-42	HL Mountain Frame - Black- 42	739	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
299	CO_MF	FR-M94B-44	HL Mountain Frame - Black- 44	699	MOUNTAIN	01-07-2011	Components	Mountain Frames	Yes
303	CO_MF	FR-M94B-46	HL Mountain Frame - Black- 46	739	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
300	CO_MF	FR-M94B-48	HL Mountain Frame - Black- 48	699	MOUNTAIN	01-07-2011	Components	Mountain Frames	Yes
309	CO_MF	FR-M94S-38	HL Mountain Frame - Silver- 38	747	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
290	CO_MF	FR-M94S-42	HL Mountain Frame - Silver- 42	747	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
291	CO_MF	FR-M94S-44	HL Mountain Frame - Silver- 44	707	MOUNTAIN	01-07-2011	Components	Mountain Frames	Yes
295	CO_MF	FR-M94S-46	HL Mountain Frame - Silver- 46	747	MOUNTAIN	01-07-2013	Components	Mountain Frames	Yes
292	CO_MF	FR-M94S-52	HL Mountain Frame - Silver- 48	707	MOUNTAIN	01-07-2011	Components	Mountain Frames	Yes
542	CO_PE	PD-M282	LL Mountain Pedal	18	MOUNTAIN	01-07-2013	NULL	NULL	NULL
543	CO_PE	PD-M340	ML Mountain Pedal	28	MOUNTAIN	01-07-2013	NULL	NULL	NULL
544	CO_PE	PD-M562	HL Mountain Pedal	36	MOUNTAIN	01-07-2013	NULL	NULL	NULL
545	CO_PE	PD-R347	LL Road Pedal	18	ROAD	01-07-2013	NULL	NULL	NULL
546	CO_PE	PD-R563	ML Road Pedal	28	ROAD	01-07-2013	NULL	NULL	NULL
547	CO_PE	PD-R853	HL Road Pedal	36	ROAD	01-07-2013	NULL	NULL	NULL
548	CO_PE	PD-T852	Touring Pedal	36	TOURING	01-07-2013	NULL	NULL	NULL
281	CO_RF	FR-R38B-44	LL Road Frame - Black- 44	205	ROAD	01-07-2013	Components	Road Frames	Yes
284	CO_RF	FR-R38B-48	LL Road Frame - Black- 48	205	ROAD	01-07-2013	Components	Road Frames	Yes
287	CO_RF	FR-R38B-52	LL Road Frame - Black- 52	205	ROAD	01-07-2013	Components	Road Frames	Yes
255	CO_RF	FR-R38B-58	LL Road Frame - Black- 58	205	ROAD	01-07-2013	Components	Road Frames	Yes
258	CO_RF	FR-R38B-60	LL Road Frame - Black- 60	205	ROAD	01-07-2013	Components	Road Frames	Yes
261	CO_RF	FR-R38B-62	LL Road Frame - Black- 62	205	ROAD	01-07-2013	Components	Road Frames	Yes
263	CO_RF	FR-R38R-44	LL Road Frame - Red- 44	187	ROAD	01-07-2012	Components	Road Frames	Yes
265	CO_RF	FR-R38R-48	LL Road Frame - Red- 48	187	ROAD	01-07-2012	Components	Road Frames	Yes
267	CO_RF	FR-R38R-52	LL Road Frame - Red- 52	187	ROAD	01-07-2012	Components	Road Frames	Yes
269	CO_RF	FR-R38R-58	LL Road Frame - Red- 58	187	ROAD	01-07-2012	Components	Road Frames	Yes
271	CO_RF	FR-R38R-60	LL Road Frame - Red- 60	187	ROAD	01-07-2012	Components	Road Frames	Yes
273	CO_RF	FR-R38R-62	LL Road Frame - Red- 62	187	ROAD	01-07-2012	Components	Road Frames	Yes
274	CO_RF	FR-R72R-44	ML Road Frame - Red- 44	352	ROAD	01-07-2011	Components	Road Frames	Yes
275	CO_RF	FR-R72R-48	ML Road Frame - Red- 48	352	ROAD	01-07-2011	Components	Road Frames	Yes
276	CO_RF	FR-R72R-52	ML Road Frame - Red- 52	352	ROAD	01-07-2011	Components	Road Frames	Yes
277	CO_RF	FR-R72R-58	ML Road Frame - Red- 58	352	ROAD	01-07-2011	Components	Road Frames	Yes
278	CO_RF	FR-R72R-60	ML Road Frame - Red- 60	352	ROAD	01-07-2011	Components	Road Frames	Yes
418	CO_RF	FR-R72Y-38	ML Road Frame-W - Yellow- 38	361	ROAD	01-07-2013	Components	Road Frames	Yes
430	CO_RF	FR-R72Y-40	ML Road Frame-W - Yellow- 40	361	ROAD	01-07-2013	Components	Road Frames	Yes
432	CO_RF	FR-R72Y-42	ML Road Frame-W - Yellow- 42	361	ROAD	01-07-2013	Components	Road Frames	Yes
434	CO_RF	FR-R72Y-44	ML Road Frame-W - Yellow- 44	361	ROAD	01-07-2013	Components	Road Frames	Yes
436	CO_RF	FR-R72Y-48	ML Road Frame-W - Yellow- 48	361	ROAD	01-07-2013	Components	Road Frames	Yes
440	CO_RF	FR-R92B-44	HL Road Frame - Black- 44	869	ROAD	01-07-2013	Components	Road Frames	Yes
442	CO_RF	FR-R92B-48	HL Road Frame - Black- 48	869	ROAD	01-07-2013	Components	Road Frames	Yes
444	CO_RF	FR-R92B-52	HL Road Frame - Black- 52	869	ROAD	01-07-2013	Components	Road Frames	Yes
210	CO_RF	FR-R92B-58	HL Road Frame - Black- 58	0	ROAD	01-07-2003	Components	Road Frames	Yes
438	CO_RF	FR-R92B-62	HL Road Frame - Black- 62	869	ROAD	01-07-2013	Components	Road Frames	Yes
243	CO_RF	FR-R92R-44	HL Road Frame - Red- 44	869	ROAD	01-07-2013	Components	Road Frames	Yes
246	CO_RF	FR-R92R-48	HL Road Frame - Red- 48	869	ROAD	01-07-2013	Components	Road Frames	Yes
249	CO_RF	FR-R92R-52	HL Road Frame - Red- 52	869	ROAD	01-07-2013	Components	Road Frames	Yes
252	CO_RF	FR-R92R-56	HL Road Frame - Red- 56	869	ROAD	01-07-2013	Components	Road Frames	Yes
211	CO_RF	FR-R92R-58	HL Road Frame - Red- 58	0	ROAD	01-07-2003	Components	Road Frames	Yes
240	CO_RF	FR-R92R-62	HL Road Frame - Red- 62	869	ROAD	01-07-2013	Components	Road Frames	Yes
515	CO_SA	SE-M236	LL Mountain Seat/Saddle	12	MOUNTAIN	01-07-2013	Components	Saddles	No
516	CO_SA	SE-M798	ML Mountain Seat/Saddle	17	MOUNTAIN	01-07-2013	Components	Saddles	No
517	CO_SA	SE-M940	HL Mountain Seat/Saddle	23	MOUNTAIN	01-07-2013	Components	Saddles	No
518	CO_SA	SE-R581	LL Road Seat/Saddle	12	ROAD	01-07-2013	Components	Saddles	No
519	CO_SA	SE-R908	ML Road Seat/Saddle	17	TOURING	01-07-2013	Components	Saddles	No
520	CO_SA	SE-R995	HL Road Seat/Saddle	23	ROAD	01-07-2013	Components	Saddles	No
521	CO_SA	SE-T312	LL Touring Seat/Saddle	12	TOURING	01-07-2013	Components	Saddles	No
522	CO_SA	SE-T762	ML Touring Seat/Saddle	17	TOURING	01-07-2013	Components	Saddles	No
523	CO_SA	SE-T924	HL Touring Seat/Saddle	23	TOURING	01-07-2013	Components	Saddles	No
510	CO_TF	FR-T67U-44	LL Touring Frame - Blue- 44	200	TOURING	01-07-2013	Components	Touring Frames	Yes
502	CO_TF	FR-T67U-50	LL Touring Frame - Blue- 50	200	TOURING	01-07-2013	Components	Touring Frames	Yes
503	CO_TF	FR-T67U-54	LL Touring Frame - Blue- 54	200	TOURING	01-07-2013	Components	Touring Frames	Yes
504	CO_TF	FR-T67U-58	LL Touring Frame - Blue- 58	200	TOURING	01-07-2013	Components	Touring Frames	Yes
505	CO_TF	FR-T67U-62	LL Touring Frame - Blue- 62	200	TOURING	01-07-2013	Components	Touring Frames	Yes
506	CO_TF	FR-T67Y-44	LL Touring Frame - Yellow- 44	200	TOURING	01-07-2013	Components	Touring Frames	Yes
507	CO_TF	FR-T67Y-50	LL Touring Frame - Yellow- 50	200	TOURING	01-07-2013	Components	Touring Frames	Yes
508	CO_TF	FR-T67Y-54	LL Touring Frame - Yellow- 54	200	TOURING	01-07-2013	Components	Touring Frames	Yes
509	CO_TF	FR-T67Y-58	LL Touring Frame - Yellow- 58	200	TOURING	01-07-2013	Components	Touring Frames	Yes
493	CO_TF	FR-T67Y-62	LL Touring Frame - Yellow- 62	200	TOURING	01-07-2013	Components	Touring Frames	Yes
497	CO_TF	FR-T98U-46	HL Touring Frame - Blue- 46	602	TOURING	01-07-2013	Components	Touring Frames	Yes
498	CO_TF	FR-T98U-50	HL Touring Frame - Blue- 50	602	TOURING	01-07-2013	Components	Touring Frames	Yes
499	CO_TF	FR-T98U-54	HL Touring Frame - Blue- 54	602	TOURING	01-07-2013	Components	Touring Frames	Yes
500	CO_TF	FR-T98U-60	HL Touring Frame - Blue- 60	602	TOURING	01-07-2013	Components	Touring Frames	Yes
494	CO_TF	FR-T98Y-46	HL Touring Frame - Yellow- 46	602	TOURING	01-07-2013	Components	Touring Frames	Yes
495	CO_TF	FR-T98Y-50	HL Touring Frame - Yellow- 50	602	TOURING	01-07-2013	Components	Touring Frames	Yes
496	CO_TF	FR-T98Y-54	HL Touring Frame - Yellow- 54	602	TOURING	01-07-2013	Components	Touring Frames	Yes
492	CO_TF	FR-T98Y-60	HL Touring Frame - Yellow- 60	602	TOURING	01-07-2013	Components	Touring Frames	Yes
410	CO_WH	FW-M423	LL Mountain Front Wheel	27	MOUNTAIN	01-07-2012	Components	Wheels	Yes
411	CO_WH	FW-M762	ML Mountain Front Wheel	93	MOUNTAIN	01-07-2012	Components	Wheels	Yes
412	CO_WH	FW-M928	HL Mountain Front Wheel	133	MOUNTAIN	01-07-2012	Components	Wheels	Yes
413	CO_WH	FW-R623	LL Road Front Wheel	38	ROAD	01-07-2012	Components	Wheels	Yes
414	CO_WH	FW-R762	ML Road Front Wheel	110	ROAD	01-07-2012	Components	Wheels	Yes
415	CO_WH	FW-R820	HL Road Front Wheel	147	ROAD	01-07-2012	Components	Wheels	Yes
416	CO_WH	FW-T905	Touring Front Wheel	97	TOURING	01-07-2012	Components	Wheels	Yes
419	CO_WH	RW-M423	LL Mountain Rear Wheel	39	MOUNTAIN	01-07-2012	Components	Wheels	Yes
420	CO_WH	RW-M762	ML Mountain Rear Wheel	105	MOUNTAIN	01-07-2012	Components	Wheels	Yes
421	CO_WH	RW-M928	HL Mountain Rear Wheel	145	MOUNTAIN	01-07-2012	Components	Wheels	Yes
422	CO_WH	RW-R623	LL Road Rear Wheel	50	ROAD	01-07-2012	Components	Wheels	Yes
423	CO_WH	RW-R762	ML Road Rear Wheel	122	ROAD	01-07-2012	Components	Wheels	Yes
424	CO_WH	RW-R820	HL Road Rear Wheel	159	ROAD	01-07-2012	Components	Wheels	Yes
425	CO_WH	RW-T905	Touring Rear Wheel	109	TOURING	01-07-2012	Components	Wheels	Yes
